*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  backgroup-color : #fff;
  color: #555;
  font-weight: 300;
  font-size: 16px;
  font-family: 'Lato', 'Arial', sans-serif;
}


.row {
  max-width: 1140px;
  margin:0 auto;
  border: 1px solid green;
}




/*body {
  grid-template-rows: 100px auto 100px;
  grid-template-columns: minmax(100px, 1fr), 9fr;
  display: grid;

}
.header{
  background-color: rgb(233,78,119);
  grid-column: 1 / 3;
  border: 1px solid red;
}
.nav {
  grid-row: 2 / span 2;
  grid-column:1/2;

  border: 1px solid yellow;
}
.content {
      grid-row: 2 / span 2;
      grid-column: : 2 / 3;
      border: 1px solid green;
}*/

/*************
grid layout
**************/

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'header header '
    'menu main'
    'menu footer';
  grid-gap: 10px;
  background-color: #0984e3;
  padding: 10px;
  height: 100vh;
}

.grid-container > div {
  background-color: #74b9ff;
  text-align: center;
  padding: 20px 0;

}


.header{
  font-size: 25px;
  color: blue;
}
